<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    tools:context=".NumbersActivity">

<!--    这个会显示空，在布局的页面中-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </TextView>

</LinearLayout>